spring.datasource.url=jdbc:h2:mem:smsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

# old code: 
#mysql database configuration
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/smsCRUD
# spring.datasource.username=satya
# spring.datasource.password=password


#hibernate jpa configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

#more
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#debug = true